{
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.options": {
        "overrideConfigFile": "./.eslintrc.js"
    },
    "eslint.nodePath": "./node_modules",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "typescript",
        "typescriptreact"
    ],
    "eslint.codeActionsOnSave.rules": null,
    "[scss]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true,
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
    },
    "stylelint.config": null,
}